.#{$PRE}tab-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2rem;
  grid-template-areas: "content"
                       "tabs";

  &__content {
    grid-area: content;
    border: 1px solid var(--color-accent);
    border-bottom: none;
    overflow-x: hidden;
    overflow-y: hidden;

    &-item {
      @include fill-parent;
      overflow: auto;
    }
  }

  &__tabs {
    grid-area: tabs;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid var(--color-accent);
    border-top: none;
  }

  &__tab {
    @include clickable;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-top: 1px solid var(--color-accent);
    border-right: 1px solid var(--color-accent);

    &:last-child {
      border-right: none;
    }

    &:hover {
      background-color: var(--color-primary);
    }

    &--active {
      border-top: none;
      &:hover {
        background-color: var(--color-background);
        cursor: default;
      }
    }
  }

  &--invert {
    grid-template-rows: 2rem auto;
    grid-template-areas: "tabs"
                         "content";

    .#{$PRE}tab-container {
      &__content {
        border: 1px solid var(--color-accent);
        border-top: none;
        padding: 0.275rem;
      }

      &__tabs {
        border: none;
        border-left: 1px solid var(--color-accent);
      }

      &__tab {
        border-top: 1px solid var(--color-accent);
        border-bottom: 1px solid var(--color-accent);
        border-left: none;
        flex: 0;
        padding: 0 1rem;

        &--active {
          border-top: 1px solid var(--color-accent);
          border-bottom-color: var(--color-background);
        }

        &--space {
          flex: 1;
          border-bottom: 1px solid var(--color-accent);
          height: 100%;
        }
      }
    }
  }
}
