{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "lineWidth": 120,
      "singleQuote": true,
      "useTabs": false
    }
  },
  "importMap": "./import_map.json",
  "test": {
    "files": {
      "include": ["tests/"]
    }
  },
  "tasks": {
    "docs": "docsify serve ./docs",
    "build-libs": "deno bundle dev/live-reload/mod.ts dev/lib/live-reload.js",
    "install-local": "deno install -A -f -n dinovel ./install.ts"
  }
}
